.accessories-ic-body
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
        /* see notes below */
        grid-gap: 2rem;
        /* place-items: center; */
}


@media screen and (max-width:500px) {
        .accessories-ic-body {
                grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
                grid-gap: 1em;
            }
}